<!DOCTYPE html>
<html lang="en">
<head>
  
</head>
<body>

<p> SA Burger and chiken is a restaurant that serves fast and fried food, such as crispy chicken, burgers, and salads.</p> <br/>
<img src="imgs/sa.jpg" width="1000px" height="300px" alt="The photo of the SA restaurant" title="SA Burger and chicken" /> <br/>
<img src="imgs/ss.jpg" width="500px" height="300px" alt="The photo of the SA restaurant" title="SA Burger and chicken" /> 
<img src="imgs/sss.jpg" width="500px" height="300px" alt="The photo of the SA restaurant" title="SA Burger and chicken" /> <br/>



    <a href="about.html"> about page </a><br>
    <a href="contact.html"> contact page </a><br>
    <a href="index.html"> home page </a><br>
    <a href="login.html"> login page </a><br>
    <a href="menu.html"> menu page </a><br>
    <a href="register.html"> register page </a><br>
    <a href="wishlist.html"> wishlist page </a><br>
</body>
</html>